<!DOCTYPE html>
<html lang="zh-tw">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/forest.jpg"/>
    



<meta name="twitter:title" content="Post"/>
<meta name="twitter:description" content="人生最終的夢想是隱居山林"/>
<meta name="twitter:site" content="@wujiyaker"/>



  	<meta property="og:title" content="Post &middot; Random Forest" />
  	<meta property="og:site_name" content="Random Forest" />
  	<meta property="og:url" content="https://chswei.github.io/post/" />

    
        
            <meta property="og:image" content="/images/forest.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="人生最終的夢想是隱居山林" />
    

    <title>Post &middot; Random Forest</title>

    
    <meta name="description" content="人生最終的夢想是隱居山林" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://chswei.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://chswei.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://chswei.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://chswei.github.io/css/nav.css" />

    

    

    
      
          <link href="https://chswei.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Random Forest" />
      
      
        <link href="https://chswei.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Post &middot; Random Forest" />
      
    
    <meta name="generator" content="Hugo 0.42.2" />

    <link rel="canonical" href="https://chswei.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "url": https://chswei.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": https://chswei.github.io/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://chswei.github.io/
    },
    "description": 人生最終的夢想是隱居山林
}
  </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-122220812-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://chswei.github.io/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://chswei.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://chswei.github.io/categories/programming">內篇</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://chswei.github.io/categories/medicine">外篇</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://chswei.github.io/categories/miscellany">雜篇</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://chswei.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/forest.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Post</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="https://chswei.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://chswei.github.io/post/medicine/md-exam-anki/">醫師二階國考考古題 Anki 卡片</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>今年二階國考在歷經疫情延期和颱風攪局，最後總算是順利通過了。這次考試我採用了考古題戰術，在念完 FC (主要是內科、婦產科和一些小科) 後，剩下的時間都投入考古，並把考點做成 Anki 卡片，然後反覆一直看。準備期間也將 Anki Deck 分享給兩三個同學，事後看起來還算滿成功的。以前寫過一篇關於讀書方法的文章，但都沒有實際長期使用 Anki，這次也算是個實驗吧，也將 Deck 分享出來，供需要的人參考。 </p>
        
        <a href="https://chswei.github.io/post/medicine/md-exam-anki/" style="color:rgb(79, 133, 133);font-size:0.7em">Read More >></a>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            chswei
                 
        

        on
            
                <a href="https://chswei.github.io//tags/study/">#study</a>,
            
                <a href="https://chswei.github.io//tags/medstudent/">#medstudent</a>,
            
        
        <time class="post-date" datetime="2021-07-27T21:00:00&#43;08:00">
            27 Jul 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://chswei.github.io/post/miscellany/resit/">在學重考心得</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>突然想到以前重考時的心得，當初是同學幫我 po 在 ptt 上，想說也把它放在這裡好了。之後也很幸運地幫助了某位學弟。
（寫於 2015/08/23）
因為許多人的幫助與支持，小弟幸運地重考上了醫學系。在學重考是條艱辛的路，因此希望藉由這篇文章，讓有心走上這條路的人有個參考的方向。
先說明一下背景，我在高中是三類組的，目標是醫學或中醫系(不考慮牙醫)。應屆指考成績不甚理想，分數在中醫系邊緣。在醫科的志願後，我填了台大財金。為什麼呢？由於國文、英文、數乙考得不錯，雖然自己從來沒想過要念財金，但考慮到未來出路頗佳，又是許多人夢寐以求的科系，就姑且試試看。然而放榜那一天看到自己與中醫系以 0.3 分失之交臂時，心中仍是不太甘心，萌生了重考的念頭。選擇在學重考的原因如下:
 我不喜歡重考班枯燥的生活方式。 想換個環境念書。 能在台大學習實在是個不可多得的好機會。   關於在學重考，我想分作以下幾點來討論:
反省 準備在學重考前，最重要的一件事就是找出大考成績不理想的原因。像我認為自己考糟的原因最主要是「壓力太大」和「太容易緊張」，這也是我為何選擇在學重考的原因。在大學中，有許多事物能夠分散注意力，不至於整天都在高壓的環境下複習那些讀過好幾遍的課本知識。反省看似簡單，但它實實在在是重考成敗的關鍵，否則也只是白白浪費一年罷了。
複習 由於我複習的過程不算很有系統，且念書的方法和參考書因人而異，所以就不分享各科怎麼念。我想稍微討論「學測複習」與「大學課業」的時間分配。
平常我都在複習學測，只有班上小考和期中期末考的前一週會拿出課本來念。話雖如此，小考幾乎是每個禮拜都有，再加上繁多的報告，時間真的不夠用，所以要如何分配時間是在學重考的關鍵。
對我來說。由於自認為高三已經複習得很扎實，大考失利純粹是因為心理壓力，所以我的目標只是在這幾個月中維持先前的水準。通常我是用”寫題目”的方式來決定兩者時間的分配。學測模擬試題寫得不順時，就花多一點時間在”學測複習”，並回過頭翻參考書；寫得順時，就可以多念一點大學課業。總而言之，我認為只要不忘記自己重考的決心，知道自己在做什麼並堅持下去，學測複習與大學課業之間的時間分配一定會自行達到平衡的。
(大學課業可顧可不顧，但我無法接受被當的感覺，所以算是滿認真地念。一學年下來，我在系上 122 人當中，排名第 10，證明人是有無窮潛力的!如果不打算顧大學課業的，這部分就自行略過吧。)
活動 開學前參加了迎新宿營，之後就幾乎沒參加系上活動了。倘若行有餘力的話，我覺得參加一些活動也不無好處，可以多認識同學，又可以在這一年中增添難忘的回憶，但一定要適時評估自己的讀書進度，不要忘了真正該做的事。
朋友 在學重考的事，我本來是打算默默進行，除了室友外(畢竟我都在宿舍念書，告知了比較方便)，不打算跟系上的人透露，因為萬一重考失敗，會有點尷尬與難堪。但開學後，我和少數幾個系上同學變得特別熟，因此閒聊的時候把這件事說了出來。我一直覺得我做對了，因為重考的這一年中，他們的鼓勵和解悶是我能夠撐下去的原因之一。
獨處 重考生很多，但在學重考占的比例不高，因此身邊幾乎不會出現志同道合的同學。如果無法忍受他人玩樂時，自己卻要在宿舍或圖書館寂寞念書的人，千萬別嘗試在學重考，因為真的很痛苦。
申請 學測考得還不錯，因此我決定申請看看，畢竟指考物、化、生難度提高許多，對於幾個月來一直在念會計學、經濟學的我來說有點困難。但我沒有辦休學，而是一邊繼續念大學，一邊準備備審和面試。
這個決定有好有壞，壞的是:因為我是個不太會說話的人，又要上課而沒時間練好面試，準備得不太充分，導致最後成績亂七八糟；好的是:我在台大的最後一學期修到許多自己感興趣的課(假如我申請失敗，這個好處恐怕讓人開心不起來)。申請入學這部分，我做得很失敗。除非對面試有十足的自信，我覺得還是休學準備比較好，找時間回到母校和學弟妹一起練習總比孤軍奮戰來得輕鬆。
在學重考其實是個很大的賭注，為了準備考試，勢必要放棄許多活動。倘若重考成功，並不會有任何損失，因為你會重新擁有大一生活，甚至還得到這難能可貴的一年；但假如失敗了，大學生活等於只有三年，代價不小。因此對自身能力與程度沒有一定自信的人，盡量不要走上這條路。老實說，準備重考的幾個月中，我複習的時間和強度大概高三時的三、四成左右。所以能夠重考成功，真的只能說是以前基礎打得頗牢固加上運氣極佳罷了。
人生中遇到的任何經驗都是彌足珍貴的，重考的這一年當然也不例外。希望這篇能夠讓那些願意再給自己一次機會追逐夢想的人們一點幫助。 </p>
        
        <a href="https://chswei.github.io/post/miscellany/resit/" style="color:rgb(79, 133, 133);font-size:0.7em">Read More >></a>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            chswei
                 
        

        
        <time class="post-date" datetime="2020-04-14T23:10:03&#43;08:00">
            14 Apr 2020
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://chswei.github.io/post/medicine/preclerk/">寫在成為 Clerk 前</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>剛考完一階醫師國考，再一個多月就要成為 Clerk 了。死讀書這麼長一段時間，如今即將進入臨床學習，總覺得有些無所適從。趁著這段空閒時間整理了過去幾年蒐集的前輩們的文章，希望之後對自己有些許幫助。
大方向  見實習的準備 給實習醫師的學習建議（2007） 內科clerkship要怎麼approach (1)：晨會 成為最強的路障 _ Clerk 醫院見習經驗分享 你一定要當路障嗎？－－KMU Clerk經驗分享 clerk生存之道 clerk要怎麼變強?  學習 Tips  如何將臨床瑣碎的知識建構成完整體系：Notion 用用表格神器，當醫生更有效率！ — Airtable之基本功能介紹（以醫學為例） 升臨床工作效率：把病人清單變成待辦清單 如何用Apple pencil跟查房？ 醫學卷姐哥們的筆記法 — a case series 用 station 電腦常常需要做筆記或存 paper，但登各家雲端硬碟很麻煩，尤其是有開二步驗證時。另方面又有被盜帳的風險。這時可以開一個 google doc 文件，然後開連結共享編輯，接著到 bit.ly 去縮網址。  書籍  Approach to Clerkship (3)：參考書 — 內外婦兒與各科通用 Clerk 內科書單 想請問哪些臨床用書對於clerk有幫助?-1 想請問哪些臨床用書對於clerk有幫助?-2  網站  醫學生的自學學習資源列表 — QD服用 關於幾個不錯的原文書和期刊搜尋方式 推薦好用的期刊或資料庫 常用醫學網站推薦 醫學影像教學線上網站-1 醫學影像教學線上網站-2  Apps  Medscape UpToDate Dynamed Plus MDCalc Drugs. </p>
        
        <a href="https://chswei.github.io/post/medicine/preclerk/" style="color:rgb(79, 133, 133);font-size:0.7em">Read More >></a>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            chswei
                 
        

        on
            
                <a href="https://chswei.github.io//tags/study/">#study</a>,
            
                <a href="https://chswei.github.io//tags/clerk/">#clerk</a>,
            
                <a href="https://chswei.github.io//tags/medstudent/">#medstudent</a>,
            
        
        <time class="post-date" datetime="2019-07-27T17:43:21&#43;08:00">
            27 Jul 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://chswei.github.io/post/medicine/mutual-note/">使用 Hackmd 製作系上共筆的可行性？</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>前幾天排版共筆排得很煩躁，腦中突然冒出用 Hackmd 製作系上共筆的想法。網上搜尋了一下，發現沒有人寫類似的文章（大概也沒有人會公布自己系上製作共筆的方式吧，除了以前黃豆泥學長有推廣過使用 Google Docs 製作共筆）。所以趁著整合考剛結束，理了一下想法，順手打下。
什麼是共筆？ 共筆，共同筆記，由一群人共同製作的筆記。據我所知，其實不只有醫學系有這個制度，法律系以及一些會議、演講也都會製作共筆，方便同學和與會者共享知識內容 (像是使用下面提到的 Hackmd)。
目前我們系上製作共筆的流程如下：組員 → 組長 → 組頭 → 學藝 。 老師上完課後，由五到六個組員將投影片內容製作成共筆，接著組長排版、組頭審核內容，最後交給學藝進行最終把關並送印。
什麼是 Hackmd？ 其實有點類似 Google Docs，同樣提供線上協作的文字編輯服務，但最大的不同點在於 Hackmd 使用了 Markdown 語法進行文件的撰寫。
那什麼是 Markdown？
 Markdown 是一種輕量級標記式語言，它允許人們「使用易讀易寫的純文字格式編寫文件，然後轉換成有效的 XHTML（或者 HTML）文件」。
 這是維基百科上對於 Markdown 的介紹，重點就在於「易讀易寫」這四個字。我們可以使用一些簡單的符號輕鬆建立一篇排版工整且易於閱讀的文件，手甚至不需要離開鍵盤。比起 Word 必須使用滑鼠點來點去進行版面的調整，Markdown 可說是節省許多時間與麻煩。有興趣的人可以參考這篇詳細的 Markdown 語法教學。
 補充：其實 Markdown 有很多種版本，例如 John Gruber 發明的原始版本和 Github-flavored Markdown (GFM) 等，不過最基本的功能都是一樣的。而 Hackmd 在最基本的 Markdown 功能之外，也有許多獨創的語法。
 使用 Hackmd 製作共筆的好處？ Word 是現今最為普遍使用的文書處理軟體，也是大多數人打文件的首選，系上的共筆製作當然也不例外。因為它太強大了，能夠使用很多複雜的功能，所以目前看來似乎沒有理由轉換成 Hackmd (Markdown)。
說來很不可置信，其實還是有很多同學對於 Word 的功能不太熟悉，例如不會設定編號、不會調整圖文的版面配置等，也導致組長需要花費很多時間調整排版。雖然現在大多數的共筆都是修改自學長姐的檔案，版面不太需要調整，因此問題不大。但有時候老師一換，必須從零開始製作時，排版工作真的是一大災難。假如我們使用 Hackmd，整個製作流程也許可以更輕鬆寫意。 </p>
        
        <a href="https://chswei.github.io/post/medicine/mutual-note/" style="color:rgb(79, 133, 133);font-size:0.7em">Read More >></a>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            chswei
                 
        

        on
            
                <a href="https://chswei.github.io//tags/study/">#study</a>,
            
        
        <time class="post-date" datetime="2019-01-12T17:36:30&#43;08:00">
            12 Jan 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://chswei.github.io/post/miscellany/mac-apps/">實用 Mac Apps 推薦</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>從 Windows 轉換到 MacOS 剛滿三個月，大多適應良好，系統介面、鍵盤配置和 trackpad 手勢等都能很快上手。這段期間也探索了許多 Apps，推薦列表如下：
1. 生產力工具    名稱 簡介     Alfred 必裝神器！類似 Spotlight 的軟體，但功能遠遠不止這樣。它能讓你大大減少離開來回鍵盤和觸控板的時間，詳細教學可以參考這篇教學。   Evernote 知名筆記軟體，應該不用多說，電腦玩物部落格上有許多使用訣竅。   ‎Notability 筆記軟體，我主要用來匯入 PDF 製作上課筆記。不過此軟體還是 iPad 配合 Apple Pencil 效果最佳。   Bear 我的寫作主力軟體，UI 乾淨漂亮，且支援 Markdown 語法。可參考這篇的介紹。   Ticktick 待辦清單軟體，免費版的功能就很齊全了，且 Windows、Mac、Android、iOS 都能下載，同步很方便。也有很多人推薦 Things 這個軟體，但有點貴&hellip;    2. 系統管理工具    名稱 簡介     Homebrew 套件管理工具，讓你可以用一句指令來安裝軟體或套件，極為方便。嚴格來說不是 App，但還是列在這邊讓各位參考。   coconutBattery 查看電池健康度。   Macs Fan Control 風扇控制軟體，同時也可查看機身各個部位的溫度。   Magnet 分割視窗軟體，最棒的是它支援「拖曳視窗到螢幕邊界後會自動分割」的功能。   AppCleaner 平時若要刪除肥大的軟體 (如 Adobe) 時，可能會有刪除不乾淨的情況。而 AppCleaner 就是最好解決的方法。   Amphetamine 在一段時間內，防止電腦進入睡眠狀態。    3. </p>
        
        <a href="https://chswei.github.io/post/miscellany/mac-apps/" style="color:rgb(79, 133, 133);font-size:0.7em">Read More >></a>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            
            
            chswei
                 
        

        on
            
                <a href="https://chswei.github.io//tags/mac/">#mac</a>,
            
        
        <time class="post-date" datetime="2018-09-23T23:32:18&#43;08:00">
            23 Sep 2018
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="https://chswei.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Random Forest</a> Copyright © 2021</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://chswei.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://chswei.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://chswei.github.io/js/index.js"></script>
    
</body>
</html>
